name=Solicitudes Sala Disciplinaria Responsable
module-group-id=netco
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.netco.la
author=Sim\u00F3n Monta\u00F1ez
licenses=LGPL

portal-dependency-jars=\
    commons-beanutils.jar,\
    commons-collections.jar,\
    commons-digester.jar,\
    commons-fileupload.jar,\
    commons-io.jar,\
    commons-lang.jar
liferay-versions=6.1.1

speed-filters-enabled=false
